# Automation

allure/automatic/: README.md  pom.xml
allure/automatic/src/main/java/pages/: AbstractPage.java  CocktailsPage.java  DriverFactory.java  MainPage.java  ProviderForDriver.java  WhereToBuyPage.java
allure/automatic/src/main/java/utils/: Constants.java
allure/automatic/src/test/java/: FirstTest.java  JunitRunner.java  SecondTest.java  TestResultLoggerExtension.java
api/: pom.xml
api/src/test/java/: HomeWork.java  YuriiExample.java  getTest.java
automatic/: pom.xml
automatic/src/main/java/pages/: AbstractPage.java  CocktailsPage.java  MainPage.java  ProviderForDriver.java  WelcomePage.java
automatic/src/main/java/utils/: Constants.java  Waiters.java
automatic/src/test/java/: FirstTest.java  JunitRunner.java
cucumber/: .gitignore  pom.xml
cucumber/src/main/java/pages/: AbstractPage.java  BasketPage.java  MainPage.java  ProductsPage.java  ProviderForDriver.java
cucumber/src/main/java/utils/: Constants.java  Waiters.java
cucumber/src/test/java/org/example/: Hook.java  StepDefinitions.java
cucumber/src/test/resources/org/example/: haircarepanda.feature
prepareSelenium/: FirstTest.java
selenide/: .gitignore  pom.xml
selenide/src/main/java/pages/: CocktailsPage.java  MainPage.java  WelcomePage.java  WhereToBuyPage.java
selenide/src/main/java/utils/: Constants.java
selenide/src/test/java/: FirstTest.java  SelenideRunner.java
yellowtail/: README.md  pom.xml
yellowtail/src/test/java/: FirstTest.java
